map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
      try_files $uri $uri/ /index.html;
    }
  expires $expires;
  gzip  on;
}
